<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Material Calculator</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }

        #main {
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1, h2, h3, h4 {
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="radio"] {
            margin-right: 5px;
        }

        .radio-group {
            margin-bottom: 15px;
        }

        input[type="number"] {
            margin-bottom: 10px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%; /* Adjust the width as needed */
            box-sizing: border-box;
            display: inline-block;
            font-size: 1.3em;
        }

        button {
            margin-top: 10px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            padding: 8px;
            border: none;
            border-radius: 4px;
            width: 100%;
            box-sizing: border-box;
        }

        button:hover {
            background-color: #45a049;
        }

        #answer {
            margin-top: 20px;
        }

        #answer p {
            margin-bottom: 10px;
        }
        span{
            font-size: 1.3em;
            color: #000;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1>Calculate Your Material</h1>
        <label for="material-price">Price of Material(One Kyat weight in MMK)</label>
        <input id="material-price" name="material-price" type="number" min="0" value="3800000" onchange="Calculate()">

        <h3>Weight system</h3>
        <label for="weight-system">Burmese system</label>
        <input id="burmese-weight-system" name="weight-system" type="radio" value="burmese" onchange="upd(this.value)" checked>
        <label for="weight-system">SI system</label>
        <input id="si-weight-system" name="weight-system" type="radio" value="si" onchange="upd(this.value)">
        
        <div id="burmese-weight">
            <h4>Weight input</h4>
            <label for="kyat">Kyat</label>
            <input id="burmese-kyat-weight-input" name="kyat" type="number" min="0" value="0" onchange="Calculate()">
            <label for="pae">Pae</label>
            <input id="burmese-pae-weight-input" name="pae" type="number" min="0" max="15" value="0" onchange="Calculate()">
            <label for="ywae">Ywae</label>
            <input id="burmese-ywae-weight-input" name="ywae" type="number" min="0" max="8" value="0" onchange="Calculate()">
        </div>
        <div id="si-weight">
            <h4>Weight input (gram)</h4>
            <input id="gram-weight-input" type="number" min="0" value="0" onchange="Calculate()">
        </div>
        <label>Truth weight (100% = 16/16)</label>
        <input id="true-weight" type="number" min="0" max="16" value="16" onchange="Calculate()">
        <button onclick="Calculate()">Calculate</button>
        <div id="answer">
            <h2>Results</h2>
            <p id="total-price">Total price: <span>0</span> MMK</p>
            <p id="total-weight-in-burmese">Total Weight: <span>0</span> Kyat</p>
            <p id="total-weight-in-gram">Total weight(gram): <span>0</span> g</p>
        </div>
        
    </div>
    <script>
        const materialPrice = document.getElementById("material-price");
        const burmeseWeightSystem = document.getElementById("burmese-weight-system");
        const siWeightSystem = document.getElementById("si-weight-system");
        const kyatInput = document.getElementById("burmese-kyat-weight-input");
        const paeInput = document.getElementById("burmese-pae-weight-input");
        const ywaeInput = document.getElementById("burmese-ywae-weight-input");
        const gramInput = document.getElementById("gram-weight-input");
        const truthWeightInput = document.getElementById("true-weight");

        const burmeseW = document.getElementById("burmese-weight");
        const siW = document.getElementById("si-weight");
        //burmeseW.style.display = "none"
        siW.style.display = "none";
        let system = "burmese";

        const totalPriceResult = document.getElementById("total-price");
        const totalWeightBurmeseResult = document.getElementById("total-weight-in-burmese");
        const totalWeightGramResult = document.getElementById("total-weight-in-gram");

        function upd(value){
            system = value;
            console.log(system);
            if(system==="si"){
                burmeseW.style.display = "none"
                siW.style.display = "block";
            }else{
                burmeseW.style.display = "block"
                siW.style.display = "none";
            }
            Calculate();
        }

        function Calculate(){
            let totalPrice = 0;
            let totalWeightInBurmese = 0; //kyat
            let totalWeightInSi = 0; //gram
            const price = parseFloat(materialPrice.value);
            const paeyae = parseFloat(truthWeightInput.value);

            totalPrice = price * (paeyae/16); // for 1 kyat
            //console.log(paeyae/16);
            if(system==="burmese"){
                const kyat = parseFloat(kyatInput.value);
                const pae = parseFloat(paeInput.value);
                const ywae = parseFloat(ywaeInput.value);
                
                totalWeightInBurmese = kyat + (pae/16) + (ywae/(16*8));
                totalWeightInSi = totalWeightInBurmese * 16.6;
                
            }else{
                const gram = parseFloat(gramInput.value);
                totalWeightInSi = gram;
                totalWeightInBurmese = totalWeightInSi/16.6;
            }
            totalPrice *= totalWeightInBurmese; 
            const totalKyat = parseInt(totalWeightInBurmese);
            const totalPae = parseInt((totalWeightInBurmese-totalKyat)*16);
            const totalYwae = parseFloat((((totalWeightInBurmese-totalKyat)*16)-totalPae)*8).toFixed(2);

            totalPriceResult.innerHTML = "Total price: <span>"+totalPrice.toFixed(2)+ "</span> MMK";
            totalWeightBurmeseResult.innerHTML = "Total Weight: <span>"+totalWeightInBurmese.toFixed(4)+"</span> Kyats (<span>"+totalKyat+
            "</span> Kyats <span>"+totalPae+"</span> Pae <span>"+totalYwae+"</span> Ywae)";
            totalWeightGramResult.innerHTML = "Total weight: <span>"+totalWeightInSi.toFixed(4)+"</span> g";
        }
    </script>
</body>
</html>